WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Plot Tool" Height="350" Width="525" Foreground="Goldenrod" Background="GhostWhite" BorderBrush="#FF6E0404" ResizeMode="CanResizeWithGrip">


    <Window.Resources>

        <Style TargetType="Button" >
            <Setter Property="Background" Value="#FF660000" />
            <Setter Property="Foreground" Value="Goldenrod" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        
        <Style TargetType="TextBox" >
            <Setter Property="Text" Value="" />
        </Style>



    </Window.Resources>

    <Grid>
        <Button x:Name="browseForFile"  Content="Button" HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top" Width="75" Click="browseForFile_Click" />
        <TextBox x:Name="fileNameDisplay" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="numPagesDisplay" HorizontalAlignment="Left" Height="22" Margin="381,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="fileSizeDisplay" HorizontalAlignment="Left" Height="22" Margin="290,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="filePageSizes" HorizontalAlignment="Left" Height="256" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="489"/>
    </Grid>







</Window>

    
    